# Framework settings file

# General Settings
ProjectName=Flight Application
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a
ApplicationUrl="http://newtours.demoaut.com/"

# Execution Settings
RunConfiguration=Regression
DefaultBrowser=firefox
OnError=NextIteration
NumberOfThreads=1
GridMode=Off

# Grid-specific Settings (applicable only if GridMode=On)
GridHubUrl=http://localhost:4444/wd/hub
DefaultBrowserVersion=9.0
DefaultPlatform=Windows

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ReportsTheme=MYSTIC
HTMLReport=True
ExcelReport=False

# 	WebDriver or seleniumRC Settings
Key=WebDriver